spring.jmx.enabled=false
server.port=9090
server.servlet.context-path=/cities
liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true